<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập và Đăng kí</title>
    <link rel="stylesheet" href="/bootstrap5/css/bootstrap.min.css">
    <script src="/bootstrap5/js/bootstrap.bundle.min.js"></script>
    <script src="/jQuery/jQuery.js"></script>
    <style>
      .gradient-custom-2 {
background: #fccb90;
background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
    }
    @media (min-width: 768px) {
        .gradient-form {
        height: 100vh !important;
        }
        }
        @media (min-width: 769px) {
        .gradient-custom-2 {
        border-top-right-radius: .3rem;
        border-bottom-right-radius: .3rem;
        }
 .form-outline :hover {
    background-color: #f4f4f4;
    transition: 0.2s; 
 }
 .custom-border {
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    padding: 20px;
    margin-bottom: 20px; 
 }}
 #new_acc {
   text-decoration: none;
   color: red;
 }
  .btn-outline-danger:hover #new_acc {
   color: white;
 }
 .form-control {
      border-radius: 20px;
      background-color: rgb(239, 238, 236);
      height: 50px;
      width: 300px;
     }
    </style>
</head>
<body>
    <div class="gradient-form" style="background-color: #eee;">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center">
            <div class="col-xl-10">
              <div class="card rounded-3 text-black">
                <div class="row g-0">
                  <div class="col-lg-6">
                    <div class="border card-body p-md-5 mx-md-4 m-4 rounded">
      
                      <div class="text-center">
                        <img src="/web/images/beecom_logo.png"
                          style="width: 185px;" alt="logo">
                        <h4 class="mt-5 mb-4 pb-1" style="color: rgb(63, 65, 66);;">Đăng nhập tài khoản</h4>
                      </div>
      
                      <form>
      
                        <div class="form-outline mb-1 d-flex justify-content-center">
                          <input type="email" id="log_email" class="form-control"
                            placeholder="Nhập địa chỉ email" required/>
                          <label class="form-label" for="log_email"></label>
                        </div>
      
                        <div class="form-outline mb-4 d-flex justify-content-center mt-2">
                          <input type="password" id="log_pass" class="form-control" placeholder="Mật khẩu" required/>
                          <label class="form-label" for="log_pass"></label>
                        </div>
      
                        <div class="text-center pt-1 mb-3 pb-1">
                          <button class="btn btn-primary mb-3" type="submit" style="height: 50px; width: 300px; border-radius: 20px;"><a href="/web/html/trang_chu.html" class="nav-link text-light">Đăng nhập</a></button>
                          <p><a class="text-primary" href="forgot_password.html">Quên mật khẩu?</a></p>
                        </div>
      
                        <div class="d-flex align-items-center justify-content-center pb-4">
                          <p class="mb-0 me-2">Chưa có tài khoản?</p>
                          <button type="button" class="btn btn-outline-danger"><a href="reg.html" id="new_acc">Tạo tài khoản mới</a></button>
                        </div>
      
                      </form>
                    </div>
                  </div>
                  <div class="col-lg-6 d-flex flex-column justify-content-center gradient-custom-2">
                    <div class="text-white m-4 border rounded" style="height: 560px;">
                        <h4 class="mt-5 mb-4 text-center display-6">TẦM NHÌN - SỨ MỆNH</h4>
                        <p class="medium mb-0 p-3 pt-5" style="text-align: justify;">
                            TẦM NHÌN<br>
                            Không chỉ là công ty truyền thông dẫn đầu thị trường, BEE COMM còn tiên phong và đón đầu các xu thế về nội dung truyền hình lẫn social, không ngừng sáng tạo để mang lại các nội dung đáp ứng nhu cầu giải trí, hài hòa các yếu tố nhân văn, vì con người. <br><br>
                            SỨ MỆNH<br>
                            “Không ngừng sáng tạo để mang đến dịch vụ truyền thông đạt KPIs cao nhất cho khách hàng” – Đây chính là nguyên tắc vàng mà BEE COMM đã, đang và sẽ theo đuổi khi xây dựng hệ thống quản lý dịch vụ và chăm sóc khách hàng.
                        </p>
                    </div>
                </div>
                
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
</body>
</html>