<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap5/css/bootstrap.min.css">
    <link rel="stylesheet" href="/icon/font/bootstrap-icons.min.css">
    <script src="/bootstrap5/js/bootstrap.bundle.min.js"></script>
    <script src="/jQuery/jQuery.js"></script>
    <title>Quản lí tài liệu</title>
    <style>
         body {
            overflow-x: hidden;
            background-color: #e9eef6;
            background-image: url('/web/images/bgquanlitailieu.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .thanh_dieu_huong{
            background-color: #EF4E2B;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        .logo{
            height: 30px;
            width: 150px;
        }
        .icon_tdh{
            color: white;
        }
        .hover_icon_tdh:hover{
            border-radius: 10px;
            background-color:#689ceb;
        }
        .avatar{
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }
        .dropdown-toggle{
            color: white;
        }
        .hover_nguyen_anh_duc:hover{
            color: #689ceb;
        }
        .padding_dr{
            padding-left: 20%;
        }
        .hover_xhs_dx:hover{
            background-color: #e1e1e1;
        }
        .color_xhs_dx{
            color: black;
        }
        .hover_a_dx:hover{
            color: red;
        }
        .sidebar {
            position: fixed;
            top: 73px;
            bottom: 0;
            left: 0;
            z-index: 100;
            padding: 20px 0; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #6a94be; 
            width: 250px;
            overflow-y: auto;
        }
        .main{
            max-height: 89vh;
            overflow-y: auto;
        }
        .color_quan_li{
            color: white;
        }
        .hover_quan_li:hover{
            background-color: #8cb1e8;
        }
        .mac_dinh{
            background-color: #8cb1e8;
        }
        .header{
            position: sticky;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        .table thead th {
        position: sticky;
        top: 0;
        z-index: 0;
        }
        .modal-image {
        width: 100%;
        height: auto; 
        }
        .color_icon{
            color: #e2e3e5;
        }
        .border_tailieu{
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm thanh_dieu_huong">
            <div class="container-fluid">
    
                <ul class="navbar-nav">
                    <li class="nav-item p-2">
                        <a class="nav-item" href="trang_chu.html">
                            <img class="logo" src="/web/images/logo.png" alt="">
                        </a>
                    </li>
                </ul>
    
                <ul class="navbar-nav d-flex justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link hover_icon_tdh mt-2" href="#" title="Thông báo" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Không có thông báo!"><i class="bi bi-bell icon_tdh"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link hover_icon_tdh mt-2" href="#"><i class="bi bi-sun icon_tdh"></i>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" data-bs-toggle="dropdown" href="#">
                            <img class="avatar" src="/web/images/avatar.jpg" alt="">
                            <span>Nguyễn Anh Đức</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><h5 class="dropdown-header  padding_dr">Quản trị viên</h5></li>
                            <li class="hover_xhs_dx">
                                <a class="nav-link border-top color_xhs_dx" href="ho_so.html"><i class="bi bi-person me-2"></i>Xem hồ sơ</a>
                            </li>
                            <li class="hover_xhs_dx">
                                <a class="nav-link border-top color_xhs_dx hover_a_dx" href="dang_nhap.html"><i class="bi bi-box-arrow-right me-2"></i>Đăng xuất</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    
    <div class="container-fluid">
        <div class="row">
            <!--sidebar-->
            <nav class="navbar sidebar col-md-3 col-lg-2 d-md-block d-none">
                <div class="positon-sticky">
                    <ul class="navbar-nav flex-column">
                        <li class="nav-item p-3 hover_quan_li  d-flex">
                            <i class="bi bi-envelope-arrow-down pt-2 me-2 text-white"></i>
                            <a class="nav-link text-white" href="cong_van_den.html">Quản lí công văn đến</a>
                        </li>
                        <li class="nav-item p-3 hover_quan_li d-flex">
                            <i class="bi bi-envelope-arrow-up pt-2 me-2 text-white"></i>
                            <a class="nav-link text-white" href="cong_van_di.html">Quản lí công văn đi</a>
                        </li>
                        <li class="nav-item p-3 hover_quan_li d-flex">
                            <i class="bi bi-file-earmark-bar-graph pt-2 me-2 text-white"></i>
                            <a class="nav-link text-white" href="quan_li_du_an.html">Quản lí dự án</a>
                        </li>
                        <li class="nav-item p-3 hover_quan_li d-flex">
                            <i class="bi bi-building pt-2 me-2 text-white"></i>
                            <a class="nav-link text-white" href="quan_li_cong_viec.html">Quản lí công việc</a>
                        </li>
                        <li class="nav-item p-3 hover_quan_li mac_dinh d-flex">
                            <i class="bi bi-file-earmark-text pt-2 me-2 text-white"></i>
                            <a class="nav-link text-white" href="quan_li_tai_lieu.html">Quản lí tài liệu</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!--Main content-->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 main">
                <div class="container-fluid">
                    <div class="d-flex rounded row">
                      <div class="col-md-6 col-lg-3 mb-5 mt-5">
                        <div class="border_tailieu bg-primary">
                            <div class="d-flex justify-content-center"><i class="bi bi-file-earmark-fill color_icon" style="font-size: 74px;"></i></div>
                        <div class="d-flex justify-content-center" style="color: #313B48; font-size: 40px;"><b>100</b></div>
                        <div class="d-flex justify-content-center">TỔNG TÀI LIỆU</div> 
                        </div>
                       
                      </div>
                      <div class="col-md-6 col-lg-3 mb-5 mt-5">
                        <div class="bg-success border_tailieu">
                        <div class="d-flex justify-content-center"><i class="bi bi-file-earmark-check-fill color_icon" style="font-size: 74px;"></i></div>
                        <div class="d-flex justify-content-center" style="color: #313B48; font-size: 40px;"><b>80</b></div>
                        <div class="d-flex justify-content-center">TÀI LIỆU ĐÃ DUYỆT</div>
                        </div>
                        
                      </div>
                      <div class="col-md-6 col-lg-3 mb-5 mt-5">
                        <div class="bg-warning border_tailieu">
                            <div class="d-flex justify-content-center"><i class="bi bi-file-earmark-minus-fill color_icon" style="font-size: 74px;"></i></div>
                            <div class="d-flex justify-content-center" style="color: #313B48; font-size: 40px;"><b>20</b></div>
                            <div class="d-flex justify-content-center">TÀI LIỆU CHƯA DUYỆT</div>
                        </div>
                      </div>
                      <div class="col-sm-6 col-lg-3 mb-5 mt-5">
                        <div class="bg-danger border_tailieu">
                            <div class="d-flex justify-content-center"><i class="bi bi-trash color_icon" style="font-size: 74px;"></i></div>
                            <div class="d-flex justify-content-center" style="color: #313B48; font-size: 40px;"><b>10</b></div>
                            <div class="d-flex justify-content-center">TÀI LIỆU ĐÃ XÓA</div>
                        </div>
                       
                      </div>
                    </div>
                  </div>
                  <!--ket thuc tai lieu-->
                  <div class="container-fluid mt-5">
                    <div class="d-flex row">
                        <div class="col-lg-4 d-flex mb-2">
                            <input id="timkiem" type="text" placeholder="Tìm kiếm tài liệu" class="form-control">
                            <button type="button" class="btn btn-primary"><i class="bi bi-search"></i></button>
                        </div>

                        <div class="col-lg-8 d-flex">
                            <button data-bs-toggle="modal" data-bs-target="#themtailieu" type="button" class="btn btn-primary me-2"><i class="bi bi-file-earmark-plus me-2"></i> Thêm tài liệu</button>  
                        </div>
                    </div>
                    </div>
                    <!--ket thuc tim kiem-->
                    <div class="container-flui mt-5">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="ms-4">
                                    Bộ lọc:
                                <select class="form-select">
                                    <option >Tất cả</option>
                                    <option class="text-danger">Chưa duyệt</option>
                                    <option class="text-primary">Đã duyệt</option>
                                </select>
                                </div>
                                
                            </div>
                            <div class="col-lg-3 mt-4 ms-4">
                                <button data-bs-toggle="modal" data-bs-target="#khoi-phuc" type="button" class="btn btn-danger text-white me-2"><i class="bi bi-arrow-repeat me-2 text-white"></i> Khôi phục tài liệu</button>
                            </div>
                        </div>
                    </div>

                    <div class="table-reponsive mt-5 ms-3">
                        <table id="table-body" class="table table-hover">
                            <thead>
                                <tr class="table-primary">
                                    <th scope="col">ID</th>
                                    <th scope="col">Tên tài liệu</th>
                                    <th scope="col">Người đăng tải</th>
                                    <th scope="col">Ngày đăng tài</th>
                                    <th scope="col">Trạng thái</th>
                                    <th scope="col">Thao tác</th>
                                    <th scope="col">Đánh dấu</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>01</td>
                                    <td>Tài liệu a <span class="badge bg-primary">Mới</span></td>
                                    <td>Quản trị viên</td>
                                    <td>05-05-2024</td>
                                    <td class="text-danger">Chưa duyệt</td>
                                    <td><button data-bs-toggle="modal" data-bs-target="#xem-chi-tiet" type="button" class="btn btn-primary"><i class="bi bi-eye me-2"></i>Xem chi tiết</button></td>
                                    <td>
                                        <button type="button" class="btn btn-success move-to-top"><i class="bi bi-star"></i></button>
                                        <button data-bs-toggle="modal" data-bs-target="#sua1" type="button" class="btn btn-success "><i class="bi bi-gear "></i></button>
                                        <button data-bs-toggle="modal" data-bs-target="#xoa1" type="button" class="btn btn-danger text-white xoa1 "><i class="bi bi-trash  text-white"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>02</td>
                                    <td>Tài liệu b</td>
                                    <td>Quản trị viên</td>
                                    <td>01-01-2024</td>
                                    <td class="text-primary">Đã duyệt</td>
                                    <td><button data-bs-toggle="modal" data-bs-target="#xem-chi-tiet" type="button" class="btn btn-primary"><i class="bi bi-eye me-2"></i>Xem chi tiết</button></td>
                                    <td>
                                        <button type="button" class="btn btn-success move-to-top"><i class="bi bi-star"></i></button>
                                        <button data-bs-toggle="modal" data-bs-target="#sua2" type="button" class="btn btn-success "><i class="bi bi-gear "></i></button>
                                        <button data-bs-toggle="modal" data-bs-target="#xoa2" type="button" class="btn btn-danger text-white xoa2 "><i class="bi bi-trash  text-white"></i></button>
                                    </td> 
                                </tr>
                                <tr>
                                    <td>03</td>
                                    <td>Tài liệu c <span class="badge bg-primary">Mới</span></td>
                                    <td>Quản trị viên</td>
                                    <td>01-01-2024</td>
                                    <td class="text-primary">Đã duyệt</td>
                                    <td><button data-bs-toggle="modal" data-bs-target="#xem-chi-tiet" type="button" class="btn btn-primary"><i class="bi bi-eye me-2"></i>Xem chi tiết</button></td>
                                    <td>
                                        <button type="button" class="btn btn-success move-to-top"><i class="bi bi-star"></i></button>
                                        <button  data-bs-toggle="modal" data-bs-target="#sua3" type="button" class="btn btn-success"><i class="bi bi-gear "></i></button>
                                        <button data-bs-toggle="modal" data-bs-target="#xoa3" type="button" class="btn btn-danger text-white xoa3 "><i class="bi bi-trash text-white"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>04</td>
                                    <td>Tài liệu d</td>
                                    <td>Quản trị viên</td>
                                    <td>01-01-2024</td>
                                    <td class="text-danger">Chưa duyệt</td>
                                    <td><button data-bs-toggle="modal" data-bs-target="#xem-chi-tiet" type="button" class="btn btn-primary"><i class="bi bi-eye me-2"></i>Xem chi tiết</button></td>
                                    <td>
                                        <button type="button" class="btn btn-success move-to-top"><i class="bi bi-star"></i></button>
                                        <button data-bs-toggle="modal" data-bs-target="#sua4" type="button" class="btn btn-success "><i class="bi bi-gear"></i></button>
                                        <button data-bs-toggle="modal" data-bs-target="#xoa4" type="button" class="btn btn-danger text-white xoa4 "><i class="bi bi-trash text-white"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>05</td>
                                    <td>Tài liệu d</td>
                                    <td>Quản trị viên</td>
                                    <td>01-01-2024</td>
                                    <td class="text-primary">Đã duyệt</td>
                                    <td><button data-bs-toggle="modal" data-bs-target="#xem-chi-tiet" type="button" class="btn btn-primary"><i class="bi bi-eye me-2"></i>Xem chi tiết</button></td>
                                    <td>
                                        <button type="button" class="btn btn-success move-to-top"><i class="bi bi-star"></i></button>
                                        <button data-bs-toggle="modal" data-bs-target="#sua5" type="button" class="btn btn-success "><i class="bi bi-gear"></i></button>
                                        <button data-bs-toggle="modal" data-bs-target="#xoa5" type="button" class="btn btn-danger text-white xoa5 "><i class="bi bi-trash text-white"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                  </div>
            </main>
        </div>
    </div>
       
    <script>
        var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
        var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
          return new bootstrap.Popover(popoverTriggerEl)
        })

        $(document).ready(function(){
        $("#timkiem").on("keyup", function() {
            var value = $(this).val().toLowerCase();
            $("#table-body tr").filter(function() {
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
        });
        });
        $(document).ready(function(){
            $("#xac-nhan").click(function(){
                alert("Thành công");
                $("#themtailieu").modal("hide");
            })
        })
        $(document).ready(function(){
            $("#xac-nhan-khoi-phuc").click(function(){
                alert("Thành công");
                $("#khoi-phuc").modal("hide");
            })
        })

        $(document).ready(function() {
    $('.move-to-top').click(function() {
      var row = $(this).closest('tr');
      if (confirm("Xác nhận?")) {
        row.insertBefore($('#mytable tbody tr:first'));
      }
    });
  });

  $(document).ready(function() {
      $('.move-to-top').click(function() {
        $(this).toggleClass('btn-success btn-success');
        $(this).find('i').toggleClass('bi-star bi-star-fill');
        var row = $(this).closest('tr');
        row.insertBefore(row.parent().find('tr:first'));
      });
    });
    $(document).ready(function(){
        $("#xac-nhan1").click(function(){
            alert("Thành công");
            $("#sua1").modal("hide");
        })
    })
    $(document).ready(function(){
        $("#xac-nhan2").click(function(){
            alert("Thành công");
            $("#sua2").modal("hide");
        })
    })
    $(document).ready(function(){
        $("#xac-nhan3").click(function(){
            alert("Thành công");
            $("#sua3").modal("hide");
        })
    })
    $(document).ready(function(){
        $("#xac-nhan4").click(function(){
            alert("Thành công");
            $("#sua4").modal("hide");
        })
    })
    $(document).ready(function(){
        $("#xac-nhan5").click(function(){
            alert("Thành công");
            $("#sua5").modal("hide");
        })
    })
    $(document).ready(function() {
      var rowToDelete;

      $('.xoa1').click(function() {
        rowToDelete = $(this).closest('tr');
        $('#xoa1').modal('show');
      });

      $('#xac-nhan-xoa1').click(function() {
        rowToDelete.remove();
        $('#xoa1').modal('hide');
      });
    });
    $(document).ready(function() {
      var rowToDelete;

      $('.xoa2').click(function() {
        rowToDelete = $(this).closest('tr');
        $('#xoa2').modal('show');
      });

      $('#xac-nhan-xoa2').click(function() {
        rowToDelete.remove();
        $('#xoa2').modal('hide');
      });
    });
    $(document).ready(function() {
      var rowToDelete;

      $('.xoa3').click(function() {
        rowToDelete = $(this).closest('tr');
        $('#xoa3').modal('show');
      });

      $('#xac-nhan-xoa3').click(function() {
        rowToDelete.remove();
        $('#xoa3').modal('hide');
      });
    });
    $(document).ready(function() {
      var rowToDelete;

      $('.xoa4').click(function() {
        rowToDelete = $(this).closest('tr');
        $('#xoa4').modal('show');
      });

      $('#xac-nhan-xoa4').click(function() {
        rowToDelete.remove();
        $('#xoa4').modal('hide');
      });
    });
    $(document).ready(function() {
      var rowToDelete;

      $('.xoa5').click(function() {
        rowToDelete = $(this).closest('tr');
        $('#xoa5').modal('show');
      });

      $('#xac-nhan-xoa5').click(function() {
        rowToDelete.remove();
        $('#xoa5').modal('hide');
      });
    });

    </script>

    <!--modal-->
     <!--Them tai lieu-->
     <div class="modal" id="themtailieu">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-header">
                    <h4>Thêm tài liệu</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <div class="modal-body">
                         <form action="">
                            <div class="mb-3 mt-3">
                                <label for="id" class="form-label">Nhập ID</label>
                                <input type="text" id="id" class="form-control" placeholder="ID">
                            </div>
                            <div class="mb-3 mt-3">
                                <label for="tentailieu" class="form-label">Nhập Tên tài liệu</label>
                                <input type="text" id="tentailieu" class="form-control" placeholder="Tên tài liệu">
                            </div>
                            <div class="mb-3 mt-3">
                                <label for="nguoidang" class="form-label">Người đăng tải</label>
                                <input type="text" id="nguoidang" class="form-control" placeholder="Người đăng tải">
                            </div>
                            <div class="mb-3 mt-3">
                                <label for="ngaydang" class="form-label">Ngày đăng tải</label>
                                <input type="date" id="ngaydang" class="form-control edit-mode" value="dd-mm-yyyy">
                            </div>
                            <div class="mb-3 mt-3">
                                <label for="trangthai" class="form-label">Trạng thái</label>
                                <input type="text" id="trangthai" class="form-control" value="Trạng thái">
                            </div>
                            
                         </form>
                </div>

                <div class="modal-footer">
                    <button id="xac-nhan" type="submit" class="btn btn-primary">Xác nhận</button>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Hủy</button>
                </div>
            </div>
        </div>
    </div>
    <!--Khoi phuc tai lieu-->
    <div class="modal" id="khoi-phuc">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    Xác nhận khôi phục tài liệu?
                </div>
                <div class="modal-footer">
                    <button id="xac-nhan-khoi-phuc" type="button" class="btn btn-primary">
                        Xác nhận
                    </button>
                    <button data-bs-dismiss="modal" type="button" class="btn btn-danger">
                        Hủy
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!--modal-->
    <div class="modal" id="xem-chi-tiet">
        <div class="modal-dialog modal-xl">
          <div class="modal-content">
      
       
            <div class="modal-header" style="background-color: #abc0de;">
              <h4 class="modal-title">Chi tiết tài liệu - <span class="text-primary">Đã duyệt</span></h4>
              <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
      
          
            <div class="modal-body">
              <div class="row container-fluid">
                <div class="col-md-6 col-12">
                    <div>ID: <input disabled class="form-control" type="text"  value="01" style="max-width: 300px;"></div>
                    <div>Tên tài liệu: <input disabled class="form-control" type="text"  value="Tài liệu a" style="max-width: 300px;"></div>
                   
                </div>
                <div class="col-md-6 col-12">
                    <div>Người đăng tải: <input disabled class="form-control" type="text"  value="Quản trị viên" style="max-width: 300px;"></div>
                    <div>Ngày đăng tải: <input disabled class="form-control" type="text"  value="10-05-2024" style="max-width: 300px;"></div>
                   
                </div>
                <div class="col-md-12 mt-3">
                    <div>Tệp đính kèm:</div>
                    <img src="/web/images/congvan.png" alt="" class="modal-image">
                </div>
              </div>
            </div>
      
     
            <div class="modal-footer" style="background-color: #abc0de;">
              <button type="button" class="btn btn-success" data-bs-dismiss="modal">Duyệt</button>
              <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Hủy</button>
            </div>
      
          </div>
        </div>
      </div>
    
    <!--modal sua1-->
    <div class="modal" id="sua1">
        <div class="modal-dialog modal-xl">
          <div class="modal-content">
      
       
            <div class="modal-header" style="background-color: #abc0de;">
              <h4 class="modal-title">Chi tiết tài liệu - <span class="text-danger">Chưa duyệt</span></h4>
              <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
      
          
            <div class="modal-body">
              <div class="row container-fluid">
                <div class="col-md-6 col-12">
                    <div>ID: <input disabled class="form-control" type="text"  value="01" style="max-width: 300px;"></div>
                    <div>Tên tài liệu: <input disabled class="form-control" type="text"  value="Tài liệu a" style="max-width: 300px;"></div>
                   
                </div>
                <div class="col-md-6 col-12">
                    <div>Người đăng tải: <input disabled class="form-control" type="text"  value="Quản trị viên" style="max-width: 300px;"></div>
                    <div>Ngày đăng tải: <input disabled class="form-control" type="text"  value="10-05-2024" style="max-width: 300px;"></div>
                   
                </div>
                <div class="col-md-12 mt-3">
                    <div>Tệp đính kèm:</div>
                    <img src="/web/images/congvan.png" alt="" class="modal-image">
                </div>
              </div>
            </div>
      
     
            <div class="modal-footer" style="background-color: #abc0de;">
              <button id="xac-nhan1" type="button" class="btn btn-primary" >Xác nhận</button>
              <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Hủy</button>
            </div>
      
          </div>
        </div>
      </div>
    <!--modal sua2-->
    <div class="modal" id="sua2">
        <div class="modal-dialog modal-xl">
          <div class="modal-content">
      
       
            <div class="modal-header" style="background-color: #abc0de;">
              <h4 class="modal-title">Chi tiết tài liệu - <span class="text-primary">Đã duyệt</span></h4>
              <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
      
          
            <div class="modal-body">
              <div class="row container-fluid">
                <div class="col-md-6 col-12">
                    <div>ID: <input disabled class="form-control" type="text"  value="01" style="max-width: 300px;"></div>
                    <div>Tên tài liệu: <input disabled class="form-control" type="text"  value="Tài liệu a" style="max-width: 300px;"></div>
                   
                </div>
                <div class="col-md-6 col-12">
                    <div>Người đăng tải: <input disabled class="form-control" type="text"  value="Quản trị viên" style="max-width: 300px;"></div>
                    <div>Ngày đăng tải: <input disabled class="form-control" type="text"  value="10-05-2024" style="max-width: 300px;"></div>
                   
                </div>
                <div class="col-md-12 mt-3">
                    <div>Tệp đính kèm:</div>
                    <img src="/web/images/congvan.png" alt="" class="modal-image">
                </div>
              </div>
            </div>
      
     
            <div class="modal-footer" style="background-color: #abc0de;">
              <button id="xac-nhan2" type="button" class="btn btn-primary" >Xác nhận</button>
              <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Hủy</button>
            </div>
      
          </div>
        </div>
      </div>
    <!--modal sua3-->
    <div class="modal" id="sua3">
        <div class="modal-dialog modal-xl">
          <div class="modal-content">
      
       
            <div class="modal-header" style="background-color: #abc0de;">
              <h4 class="modal-title">Chi tiết tài liệu - <span class="text-primary">Đã duyệt</span></h4>
              <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
      
          
            <div class="modal-body">
              <div class="row container-fluid">
                <div class="col-md-6 col-12">
                    <div>ID: <input disabled class="form-control" type="text"  value="01" style="max-width: 300px;"></div>
                    <div>Tên tài liệu: <input disabled class="form-control" type="text"  value="Tài liệu a" style="max-width: 300px;"></div>
                   
                </div>
                <div class="col-md-6 col-12">
                    <div>Người đăng tải: <input disabled class="form-control" type="text"  value="Quản trị viên" style="max-width: 300px;"></div>
                    <div>Ngày đăng tải: <input disabled class="form-control" type="text"  value="10-05-2024" style="max-width: 300px;"></div>
                   
                </div>
                <div class="col-md-12 mt-3">
                    <div>Tệp đính kèm:</div>
                    <img src="/web/images/congvan.png" alt="" class="modal-image">
                </div>
              </div>
            </div>
      
     
            <div class="modal-footer" style="background-color: #abc0de;">
              <button id="xac-nhan3" type="button" class="btn btn-primary" >Xác nhận</button>
              <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Hủy</button>
            </div>
      
          </div>
        </div>
      </div>
    
    <!--modal sua4-->
    <div class="modal" id="sua4">
        <div class="modal-dialog modal-xl">
          <div class="modal-content">
      
       
            <div class="modal-header" style="background-color: #abc0de;">
              <h4 class="modal-title">Chi tiết tài liệu - <span class="text-danger">Chưa duyệt</span></h4>
              <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
      
          
            <div class="modal-body">
              <div class="row container-fluid">
                <div class="col-md-6 col-12">
                    <div>ID: <input disabled class="form-control" type="text"  value="01" style="max-width: 300px;"></div>
                    <div>Tên tài liệu: <input disabled class="form-control" type="text"  value="Tài liệu a" style="max-width: 300px;"></div>
                   
                </div>
                <div class="col-md-6 col-12">
                    <div>Người đăng tải: <input disabled class="form-control" type="text"  value="Quản trị viên" style="max-width: 300px;"></div>
                    <div>Ngày đăng tải: <input disabled class="form-control" type="text"  value="10-05-2024" style="max-width: 300px;"></div>
                   
                </div>
                <div class="col-md-12 mt-3">
                    <div>Tệp đính kèm:</div>
                    <img src="/web/images/congvan.png" alt="" class="modal-image">
                </div>
              </div>
            </div>
      
     
            <div class="modal-footer" style="background-color: #abc0de;">
              <button id="xac-nhan4" type="button" class="btn btn-primary">Xác nhận</button>
              <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Hủy</button>
            </div>
      
          </div>
        </div>
      </div>
    <!--modal sua5-->
    <div class="modal" id="sua5">
        <div class="modal-dialog modal-xl">
          <div class="modal-content">
      
       
            <div class="modal-header" style="background-color: #abc0de;">
              <h4 class="modal-title">Chi tiết tài liệu - <span class="text-primary">Đã duyệt</span></h4>
              <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
      
          
            <div class="modal-body">
              <div class="row container-fluid">
                <div class="col-md-6 col-12">
                    <div>ID: <input disabled class="form-control" type="text"  value="01" style="max-width: 300px;"></div>
                    <div>Tên tài liệu: <input disabled class="form-control" type="text"  value="Tài liệu a" style="max-width: 300px;"></div>
                   
                </div>
                <div class="col-md-6 col-12">
                    <div>Người đăng tải: <input disabled class="form-control" type="text"  value="Quản trị viên" style="max-width: 300px;"></div>
                    <div>Ngày đăng tải: <input disabled class="form-control" type="text"  value="10-05-2024" style="max-width: 300px;"></div>
                   
                </div>
                <div class="col-md-12 mt-3">
                    <div>Tệp đính kèm:</div>
                    <img src="/web/images/congvan.png" alt="" class="modal-image">
                </div>
              </div>
            </div>
      
     
            <div class="modal-footer" style="background-color: #abc0de;">
              <button id="xac-nhan5" type="button" class="btn btn-primary" >Xác nhận</button>
              <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Hủy</button>
            </div>
      
          </div>
        </div>
      </div>
       <!--xoa1-->
    <div class="modal" id="xoa1">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-header">
                    <h4>Xóa dự án</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <div class="modal-body">
                         <h4>Bạn có chắc chắn muốn xóa?</h4>
                </div>

                <div class="modal-footer">
                    <button id="xac-nhan-xoa1" type="submit" class="btn btn-primary">Xác nhận</button>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Hủy</button>
                </div>
            </div>
        </div>
    </div>
    <!--ket thuc-->
     <!--xoa2-->
     <div class="modal" id="xoa2">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-header">
                    <h4>Xóa dự án</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <div class="modal-body">
                         <h4>Bạn có chắc chắn muốn xóa?</h4>
                </div>

                <div class="modal-footer">
                    <button id="xac-nhan-xoa2" type="submit" class="btn btn-primary">Xác nhận</button>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Hủy</button>
                </div>
            </div>
        </div>
    </div>
    <!--ket thuc-->
     <!--xoa3-->
     <div class="modal" id="xoa3">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-header">
                    <h4>Xóa dự án</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <div class="modal-body">
                         <h4>Bạn có chắc chắn muốn xóa?</h4>
                </div>

                <div class="modal-footer">
                    <button id="xac-nhan-xoa3" type="submit" class="btn btn-primary">Xác nhận</button>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Hủy</button>
                </div>
            </div>
        </div>
    </div>
    <!--ket thuc-->
     <!--xoa4-->
     <div class="modal" id="xoa4">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-header">
                    <h4>Xóa dự án</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <div class="modal-body">
                         <h4>Bạn có chắc chắn muốn xóa?</h4>
                </div>

                <div class="modal-footer">
                    <button id="xac-nhan-xoa4" type="submit" class="btn btn-primary">Xác nhận</button>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Hủy</button>
                </div>
            </div>
        </div>
    </div>
    <!--ket thuc-->
     <!--xoa5-->
     <div class="modal" id="xoa5">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-header">
                    <h4>Xóa dự án</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <div class="modal-body">
                         <h4>Bạn có chắc chắn muốn xóa?</h4>
                </div>

                <div class="modal-footer">
                    <button id="xac-nhan-xoa5" type="submit" class="btn btn-primary">Xác nhận</button>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Hủy</button>
                </div>
            </div>
        </div>
    </div>
    <!--ket thuc-->
    
</body>
</html>