<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap5/css/bootstrap.min.css">
    <link rel="stylesheet" href="/icon/font/bootstrap-icons.min.css">
    <script src="/bootstrap5/js/bootstrap.bundle.min.js"></script>
    <script src="/jQuery/jQuery.js"></script>
    <title>Quản lí dự án</title>
    <style>
         body {
            overflow-x: hidden;
            background-color: #e9eef6;
            background-image: url('/web/images/bgquanliduan.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .thanh_dieu_huong{
            background-color: #EF4E2B;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        .logo{
            height: 30px;
            width: 150px;
        }
        .icon_tdh{
            color: white;
        }
        .hover_icon_tdh:hover{
            border-radius: 10px;
            background-color:#689ceb;
        }
        .avatar{
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }
        .dropdown-toggle{
            color: white;
        }
        .hover_nguyen_anh_duc:hover{
            color: #689ceb;
        }
        .padding_dr{
            padding-left: 20%;
        }
        .hover_xhs_dx:hover{
            background-color: #e1e1e1;
        }
        .color_xhs_dx{
            color: black;
        }
        .hover_a_dx:hover{
            color: red;
        }
        .sidebar {
            position: fixed;
            top: 73px;
            bottom: 0;
            left: 0;
            z-index: 100;
            padding: 20px 0; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #6a94be; 
            width: 250px;
            overflow-y: auto;
        }
        .main{
            max-height: 89vh;
            overflow-y: auto;
        }
        .color_quan_li{
            color: white;
        }
        .hover_quan_li:hover{
            background-color: #8cb1e8;
        }
        .mac_dinh{
            background-color: #8cb1e8;
        }
        .header{
            position: sticky;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        .table thead th {
        position: sticky;
        top: 0;
        z-index: 0;
        }
        .modal-image {
        width: 100%;
        height: auto; 
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm thanh_dieu_huong">
            <div class="container-fluid">
    
                <ul class="navbar-nav">
                    <li class="nav-item p-2">
                        <a class="nav-item" href="trang_chu.html">
                            <img class="logo" src="/web/images/logo.png" alt="">
                        </a>
                    </li>
                </ul>
    
                <ul class="navbar-nav d-flex justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link hover_icon_tdh mt-2" href="#" title="Thông báo" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Không có thông báo!"><i class="bi bi-bell icon_tdh"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link hover_icon_tdh mt-2" href="#"><i class="bi bi-sun icon_tdh"></i>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" data-bs-toggle="dropdown" href="#">
                            <img class="avatar" src="/web/images/avatar.jpg" alt="">
                            <span>Nguyễn Anh Đức</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><h5 class="dropdown-header  padding_dr">Quản trị viên</h5></li>
                            <li class="hover_xhs_dx">
                                <a class="nav-link border-top color_xhs_dx" href="#"><i class="bi bi-person me-2"></i>Xem hồ sơ</a>
                            </li>
                            <li class="hover_xhs_dx">
                                <a class="nav-link border-top color_xhs_dx hover_a_dx" href="dang_nhap.html"><i class="bi bi-box-arrow-right me-2"></i>Đăng xuất</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    
    <div class="container-fluid">
        <div class="row">
            <!--sidebar-->
            <nav class="navbar sidebar col-md-3 col-lg-2 d-md-block d-none">
                <div class="positon-sticky">
                    <ul class="navbar-nav flex-column">
                        <li class="nav-item p-3 hover_quan_li  d-flex">
                            <i class="bi bi-envelope-arrow-down pt-2 me-2 text-white"></i>
                            <a class="nav-link text-white" href="cong_van_den.html">Quản lí công văn đến</a>
                        </li>
                        <li class="nav-item p-3 hover_quan_li d-flex">
                            <i class="bi bi-envelope-arrow-up pt-2 me-2 text-white"></i>
                            <a class="nav-link text-white" href="cong_van_di.html">Quản lí công văn đi</a>
                        </li>
                        <li class="nav-item p-3 hover_quan_li mac_dinh d-flex">
                            <i class="bi bi-file-earmark-bar-graph pt-2 me-2 text-white"></i>
                            <a class="nav-link text-white" href="quan_li_du_an.html">Quản lí dự án</a>
                        </li>
                        <li class="nav-item p-3 hover_quan_li d-flex">
                            <i class="bi bi-building pt-2 me-2 text-white"></i>
                            <a class="nav-link text-white" href="quan_li_cong_viec.html">Quản lí công việc</a>
                        </li>
                        <li class="nav-item p-3 hover_quan_li d-flex">
                            <i class="bi bi-file-earmark-text pt-2 me-2 text-white"></i>
                            <a class="nav-link text-white" href="quan_li_tai_lieu.html">Quản lí tài liệu</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!--Main content-->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 main">
                <div class="container-fluid row mt-5 ms-2">
                    <div class="col-md-6 col-lg-4">
                        <div class="card">
                            <img class="card-img-top" src="/web/images/imgIT.jpg" alt="Card image">
                            <div class="card-body">
                              <h4 class="card-title">Phòng Công Nghệ Thông Tin</h4>
                              <p class="card-text">Xem dự án của phòng công nghệ thông tin</p>
                              <a href="xem_du_an_cntt.html" class="btn btn-success">Truy cập</a>
                            </div>
                          </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card">
                            <img class="card-img-top" src="/web/images/bgketoan.avif" alt="Card image">
                            <div class="card-body">
                              <h4 class="card-title">Phòng Kế Toán</h4>
                              <p class="card-text">Xem dự án của phòng kế toán</p>
                              <a href="xem_du_an_kt.html" class="btn btn-success">Truy cập</a>
                            </div>
                          </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card">
                            <img class="card-img-top" src="/web/images/imgbientap.avif" alt="Card image">
                            <div class="card-body">
                              <h4 class="card-title">Phòng Biên Tập</h4>
                              <p class="card-text">Xem dự án của phòng Biên Tập</p>
                              <a href="xem_du_an_bt.html" class="btn btn-success">Truy cập</a>
                            </div>
                          </div>
                    </div>
                </div>
                <div class="container-fluid row mt-5 ms-2">
                    <div class="col-md-6 col-lg-4">
                        <div class="card">
                            <img class="card-img-top" src="/web/images/imghauky.jpeg" alt="Card image">
                            <div class="card-body">
                              <h4 class="card-title">Phòng Hậu Kỳ</h4>
                              <p class="card-text">Xem dự án của phòng hậu kỳ</p>
                              <a href="xem_du_an_hk.html" class="btn btn-success">Truy cập</a>
                            </div>
                          </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card">
                            <img class="card-img-top" src="/web/images/imgmedia.jpg" alt="Card image">
                            <div class="card-body">
                              <h4 class="card-title">Phòng Media</h4>
                              <p class="card-text">Xem dự án của phòng media</p>
                              <a href="xem_du_an_media.html" class="btn btn-success">Truy cập</a>
                            </div>
                          </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="card">
                            <img class="card-img-top" src="/web/images/imgsanxuat.jpg" alt="Card image">
                            <div class="card-body">
                              <h4 class="card-title">Phòng Sản Xuất</h4>
                              <p class="card-text">Xem dự án của phòng sản xuất</p>
                              <a href="xem_du_an_sx.html" class="btn btn-success">Truy cập</a>
                            </div>
                          </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
       
    <script>
        var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
        var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
          return new bootstrap.Popover(popoverTriggerEl)
        })
    </script>
    
</body>
</html>