<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap5/css/bootstrap.min.css">
    <link rel="stylesheet" href="/icon/font/bootstrap-icons.min.css">
    <script src="/bootstrap5/js/bootstrap.bundle.min.js"></script>
    <script src="/jQuery/jQuery.js"></script>
    <title>Thảo luận</title>
    <style>
         body {
            overflow-x: hidden;
            background-color: #e9eef6;  
            background-image: url('/web/images/bgthaoluan.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .thanh_dieu_huong{
            background-color: #EF4E2B;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        .logo{
            height: 30px;
            width: 150px;
        }
        .icon_tdh{
            color: white;
        }
        .hover_icon_tdh:hover{
            border-radius: 10px;
            background-color:#689ceb;
        }
        .avatar{
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }
        .dropdown-toggle{
            color: white;
        }
        .hover_nguyen_anh_duc:hover{
            color: #689ceb;
        }
        .padding_dr{
            padding-left: 20%;
        }
        .hover_xhs_dx:hover{
            background-color: #e1e1e1;
        }
        .color_xhs_dx{
            color: black;
        }
        .hover_a_dx:hover{
            color: red;
        }
        .sidebar {
            position: fixed;
            top: 73px;
            bottom: 0;
            left: 0;
            z-index: 100;
            padding: 20px 0; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #6a94be; 
            width: 250px;
            overflow-y: auto;
        }
        .main{
            max-height: 89vh;
            overflow-y: auto;
        }
        .color_quan_li{
            color: white;
        }
        .hover_quan_li:hover{
            background-color: #8cb1e8;
        }
        .mac_dinh{
            background-color: #8cb1e8;
        }
        .header{
            position: sticky;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        .table thead th {
        position: sticky;
        top: 0;
        z-index: 0;
        }
        .modal-image {
        width: 100%;
        height: auto; 
        }
        .li-hover:hover{
            background-color: #c9d6e9;
            transition: 0.5s;
        }
        i{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm thanh_dieu_huong">
            <div class="container-fluid">
    
                <ul class="navbar-nav">
                    <li class="nav-item p-2">
                        <a class="nav-item" href="trang_chu.html">
                            <img class="logo" src="/web/images/logo.png" alt="">
                        </a>
                    </li>
                </ul>
    
                <ul class="navbar-nav d-flex justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link hover_icon_tdh mt-2" href="#" title="Thông báo" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Không có thông báo!"><i class="bi bi-bell icon_tdh"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link hover_icon_tdh mt-2" href="#"><i class="bi bi-sun icon_tdh"></i>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" data-bs-toggle="dropdown" href="#">
                            <img class="avatar" src="/web/images/avatar.jpg" alt="">
                            <span>Nguyễn Anh Đức</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><h5 class="dropdown-header  padding_dr" style="text-align: center;">Nhân viên phòng <br>Công Nghệ TT</h5></li>
                            <li class="hover_xhs_dx">
                                <a class="nav-link border-top color_xhs_dx" href="ho_so_nv.html"><i class="bi bi-person me-2"></i>Xem hồ sơ</a>
                            </li>
                            <li class="hover_xhs_dx">
                                <a class="nav-link border-top color_xhs_dx hover_a_dx" href="dang_nhap.html"><i class="bi bi-box-arrow-right me-2"></i>Đăng xuất</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    
    <div class="container-fluid">
        <div class="row">
            <!--sidebar-->
            <nav class="navbar sidebar col-2 col-md-3 col-lg-2 d-md-block d-none">
                <div class="positon-sticky">
                    <ul class="navbar-nav flex-column">
                        <li class="nav-item p-3 hover_quan_li d-flex">
                            <i class="bi bi-file-earmark-bar-graph pt-2 me-2 text-white"></i>
                            <a class="nav-link text-white" href="xem_du_an.html">Xem dự án</a>
                        </li>
                        <li class="nav-item p-3 hover_quan_li d-flex">
                            <i class="bi bi-building pt-2 me-2 text-white"></i>
                            <a class="nav-link text-white" href="xem_cong_viec.html">Xem công việc</a>
                        </li>
                        <li class="nav-item p-3 hover_quan_li mac_dinh d-flex">
                            <i class="bi bi-chat-dots pt-2 me-2 text-white"></i>
                            <a class="nav-link text-white" href="thao_luan.html">Thảo luận</a>
                        </li>
                        <li class="nav-item p-3 hover_quan_li d-flex">
                            <i class="bi bi-file-earmark-text pt-2 me-2 text-white"></i>
                            <a class="nav-link text-white" href="xem_tai_lieu.html">Xem tài liệu</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!--Main content-->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 main">
               <div class="row">
                <div class="col-md-3">
                    <div class="border-end boder-5" style="height: 88vh;">
                        <div class="d-flex justify-content-center mt-2">
                        <h2>Đoạn chat</h2>
                        </div>
                        <div class="me-3 mt-3">
                            <input class="form-control" type="text" name="" id="tim-kiem" placeholder="Tìm kiếm">
                        </div>
                        <div class="mt-4">
                            <ul class="danh-sach navbar-nav">
                                <li class="nav-item me-3 li-hover" style="background-color: #b4cae4; border-radius: 15px;">
                                    <a class="nav-link d-flex" href="">
                                        <img class="ms-2" src="/web/images/hoangvanf.jpeg" alt="" style="width: 50px; height: 50px; border-radius: 50%;">
                                        <div class="ms-3">
                                        <div class="text-dark"><b>Dự án A</b></div>
                                        <div class="text-muted">Xin chào các bạn. 1 giờ</div>
                                    </div>
                                    </a>
                                </li>
                                <li class="nav-item mt-2 me-3 li-hover" style="border-radius: 15px;">
                                    <a class="nav-link d-flex" href="">
                                        <img class="ms-2" src="/web/images/nguyenvanb.jpeg" alt="" style="width: 50px; height: 50px; border-radius: 50%;">
                                        <div class="ms-3">
                                        <div class="text-dark"><b>Dự án B</b></div>
                                        <div class="text-muted">Xin chào các bạn. 6 giờ</div>
                                    </div>
                                    </a>
                                </li>
                                <li class="nav-item mt-2 me-3 li-hover" style="border-radius: 15px;">
                                    <a class="nav-link d-flex" href="">
                                        <img class="ms-2" src="/web/images/tranthia.jpeg" alt="" style="width: 50px; height: 50px; border-radius: 50%;">
                                        <div class="ms-3">
                                        <div class="text-dark"><b>Dự án C</b></div>
                                        <div class="text-muted">Xin chào các bạn. 3 phút</div>
                                    </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                </div>

                <div class="col-md-9">
                    <div class="row">
                        <div class="col-md-12 row border-bottom boder-4">
                            <div class="col-md-8 d-flex mt-2 mb-2">
                            <img src="/web/images/hoangvanf.jpeg" alt="" style="height: 50px; width: 50px; border-radius: 50%;">
                            <div class="ms-3">
                                <div><b>Dự án A</b></div>
                                    <div class="text-muted">Đang hoạt động</div>
                            </div>
                            </div>
                            <div class="col-md-4">
                                <div class="d-flex mt-3 justify-content-end">
                                    <div class="me-3"><i class="bi bi-telephone-fill"></i></div>
                                    <div class="me-3"><i class="bi bi-camera-video-fill"></i></div>
                                    <div class="me-3"><i class="bi bi-info-circle-fill"></i></div>
                                </div>
                            </div>
                        </div>

                        <div class="chat-container mt-5 ">
                            <div class="message-container" id="messageContainer">
                                <div class="message left clearfix d-flex">
                                    <img src="/web/images/tranthia.jpeg" class="avatar">
                                    <div class="ms-2">
                                        <div class="text">Xin chào bạn?</div>
                                        <span class="time text-muted">10:00 AM</span>
                                    </div>
                                </div>
                                <div class="message left clearfix d-flex mt-4">
                                    <img src="/web/images/nguyenvanb.jpeg" class="avatar">
                                    <div class="ms-2">
                                        <div class="text">Xin chào bạn?</div>
                                        <span class="time text-muted">10:02 AM</span>
                                    </div>
                                </div>
                                <div class="message left clearfix d-flex mt-4">
                                    <img src="/web/images/phamthic.jpeg" class="avatar">
                                    <div class="ms-2">
                                        <div class="text">Xin chào bạn?</div>
                                        <span class="time text-muted">10:03 AM</span>
                                    </div>
                                </div>
                                <div class="message left clearfix d-flex mt-4">
                                    <img src="/web/images/luuquangd.jpeg" class="avatar">
                                    <div class="ms-2">
                                        <div class="text">Xin chào bạn?</div>
                                        <span class="time text-muted">10:04 AM</span>
                                    </div>
                                </div>
                                <div class="message left clearfix d-flex mt-4">
                                    <img src="/web/images/hoangvanf.jpeg" class="avatar">
                                    <div class="ms-2">
                                        <div class="text">Xin chào bạn?</div>
                                        <span class="time text-muted">10:05 AM</span>
                                    </div>
                                </div>
                            </div>
                            <div class="input-group" style="margin-top: 12%;">
                                <input type="text" id="messageInput" class="form-control" placeholder="Nhập tin nhắn">
                                <button class="btn btn-primary" id="sendButton">Gửi</button>
                            </div>
                        </div>
                    </div>
                </div>
               </div>
            </main>
        </div>
    </div>
       
   <script>
   $(document).ready(function() {
    $('#tim-kiem').on('keyup', function() {
        var value = $(this).val().toLowerCase();
        $('.danh-sach li').filter(function() {
            var projectName = $(this).find('.text-dark b').text().toLowerCase();
            $(this).toggle(projectName.indexOf(value) > -1);
        });
    });
});

   </script>

</body>
</html>