<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap5/css/bootstrap.min.css">
    <link rel="stylesheet" href="/icon/font/bootstrap-icons.min.css">
    <script src="/bootstrap5/js/bootstrap.bundle.min.js"></script>
    <script src="/jQuery/jQuery.js"></script>
    <title>Xem tài liệu</title>
    <style>
         body {
            overflow-x: hidden;
            background-color: #e9eef6;  
            background-image: url('/web/images/bgxemtailieu.webp');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .thanh_dieu_huong{
            background-color: #EF4E2B;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        .logo{
            height: 30px;
            width: 150px;
        }
        .icon_tdh{
            color: white;
        }
        .hover_icon_tdh:hover{
            border-radius: 10px;
            background-color:#689ceb;
        }
        .avatar{
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }
        .dropdown-toggle{
            color: white;
        }
        .hover_nguyen_anh_duc:hover{
            color: #689ceb;
        }
        .padding_dr{
            padding-left: 20%;
        }
        .hover_xhs_dx:hover{
            background-color: #e1e1e1;
        }
        .color_xhs_dx{
            color: black;
        }
        .hover_a_dx:hover{
            color: red;
        }
        .sidebar {
            position: fixed;
            top: 73px;
            bottom: 0;
            left: 0;
            z-index: 100;
            padding: 20px 0; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #6a94be; 
            width: 250px;
            overflow-y: auto;
        }
        .main{
            max-height: 89vh;
            overflow-y: auto;
        }
        .color_quan_li{
            color: white;
        }
        .hover_quan_li:hover{
            background-color: #8cb1e8;
        }
        .mac_dinh{
            background-color: #8cb1e8;
        }
        .header{
            position: sticky;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        .table thead th {
        position: sticky;
        top: 0;
        z-index: 0;
        }
        .modal-image {
        width: 100%;
        height: auto; 
        }
        i{
            font-size: 20px;
        }
        .border_tailieu{
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm thanh_dieu_huong">
            <div class="container-fluid">
    
                <ul class="navbar-nav">
                    <li class="nav-item p-2">
                        <a class="nav-item" href="trang_chu.html">
                            <img class="logo" src="/web/images/logo.png" alt="">
                        </a>
                    </li>
                </ul>
    
                <ul class="navbar-nav d-flex justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link hover_icon_tdh mt-2" href="#" title="Thông báo" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Không có thông báo!"><i class="bi bi-bell icon_tdh"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link hover_icon_tdh mt-2" href="#"><i class="bi bi-sun icon_tdh"></i>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" data-bs-toggle="dropdown" href="#">
                            <img class="avatar" src="/web/images/avatar.jpg" alt="">
                            <span>Nguyễn Anh Đức</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><h5 class="dropdown-header  padding_dr" style="text-align: center;">Nhân viên phòng <br>Công Nghệ TT</h5></li>
                            <li class="hover_xhs_dx">
                                <a class="nav-link border-top color_xhs_dx" href="ho_so_nv.html"><i class="bi bi-person me-2"></i>Xem hồ sơ</a>
                            </li>
                            <li class="hover_xhs_dx">
                                <a class="nav-link border-top color_xhs_dx hover_a_dx" href="dang_nhap.html"><i class="bi bi-box-arrow-right me-2"></i>Đăng xuất</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    
    <div class="container-fluid">
        <div class="row">
            <!--sidebar-->
            <nav class="navbar sidebar col-2 col-md-3 col-lg-2 d-md-block d-none">
                <div class="positon-sticky">
                    <ul class="navbar-nav flex-column">
                        <li class="nav-item p-3 hover_quan_li d-flex">
                            <i class="bi bi-file-earmark-bar-graph pt-2 me-2 text-white"></i>
                            <a class="nav-link text-white" href="xem_du_an.html">Xem dự án</a>
                        </li>
                        <li class="nav-item p-3 hover_quan_li d-flex">
                            <i class="bi bi-building pt-2 me-2 text-white"></i>
                            <a class="nav-link text-white" href="xem_cong_viec.html">Xem công việc</a>
                        </li>
                        <li class="nav-item p-3 hover_quan_li d-flex">
                            <i class="bi bi-chat-dots pt-2 me-2 text-white"></i>
                            <a class="nav-link text-white" href="thao_luan.html">Thảo luận</a>
                        </li>
                        <li class="nav-item p-3 hover_quan_li mac_dinh d-flex">
                            <i class="bi bi-file-earmark-text pt-2 me-2 text-white"></i>
                            <a class="nav-link text-white" href="xem_tai_lieu.html">Xem tài liệu</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!--Main content-->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 main">
              <div class="container-fluid">
                <div class="d-flex rounded row">
                  <div class="col-md-6 col-lg-3 mb-5 mt-5">
                    <div class="border_tailieu bg-primary">
                        <div class="d-flex justify-content-center"><i class="bi bi-file-earmark-fill color_icon" style="font-size: 74px;"></i></div>
                    <div class="d-flex justify-content-center" style="color: #313B48; font-size: 40px;"><b>90</b></div>
                    <div class="d-flex justify-content-center">TỔNG TÀI LIỆU</div> 
                    </div>
                   
                  </div>
                  <div class="col-md-6 col-lg-3 mb-5 mt-5">
                    <div class="bg-success border_tailieu">
                    <div class="d-flex justify-content-center"><i class="bi bi-file-earmark-check-fill color_icon" style="font-size: 74px;"></i></div>
                    <div class="d-flex justify-content-center" style="color: #313B48; font-size: 40px;"><b>20</b></div>
                    <div class="d-flex justify-content-center">TÀI LIỆU ĐÃ XEM</div>
                    </div>
                    
                  </div>
                  <div class="col-md-6 col-lg-3 mb-5 mt-5">
                    <div class="bg-warning border_tailieu">
                        <div class="d-flex justify-content-center"><i class="bi bi-file-earmark-minus-fill color_icon" style="font-size: 74px;"></i></div>
                        <div class="d-flex justify-content-center" style="color: #313B48; font-size: 40px;"><b>70</b></div>
                        <div class="d-flex justify-content-center">TÀI LIỆU CHƯA XEM</div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-lg-3 mb-5 mt-5">
                    <div class="bg-danger border_tailieu">
                        <div class="d-flex justify-content-center"><i class="bi bi-trash color_icon" style="font-size: 74px;"></i></div>
                        <div class="d-flex justify-content-center" style="color: #313B48; font-size: 40px;"><b>10</b></div>
                        <div class="d-flex justify-content-center">TÀI LIỆU ĐÃ XÓA</div>
                    </div>
                   
                  </div>
                </div>
              </div>
              <!--ket thuc tai lieu-->
              <div class="container-fluid mt-5">
                <div class="d-flex row">
                    <div class="col-lg-4 d-flex mb-2">
                        <input id="timkiem" type="text" placeholder="Tìm kiếm tài liệu" class="form-control">
                        <button type="button" class="btn btn-primary"><i class="bi bi-search"></i></button>
                    </div>
                    <div class="col-lg-3">
                        <div class="dropdown">
                            <button type="button" class="btn btn-success dropdown-toggle ms-2" data-bs-toggle="dropdown">
                                Bộ lọc
                              </button>                                
                              <ul class="dropdown-menu">
                              <li><a id="tat-ca" class="dropdown-item text-dark" href="#">Tất cả</a></li>
                              <li><a id="da-xem" class="dropdown-item text-primary" href="#">Đã xem</a></li>
                              <li><a id="chua-xem" class="dropdown-item text-danger" href="#">Chưa xem</a></li>
                            </ul>
                          </div>
                      
                  </div>
                </div>
                </div>
                <!--ket thuc tim kiem-->

                <div class="table-reponsive mt-5 ms-3">
                    <table id="table-body" class="table table-hover">
                        <thead>
                            <tr class="table-primary">
                                <th scope="col">ID</th>
                                <th scope="col">Tên tài liệu</th>
                                <th scope="col">Người đăng tải</th>
                                <th scope="col">Ngày đăng tài</th>
                                <th scope="col">Trạng thái</th>
                                <th scope="col">Thao tác</th>
                                <th scope="col">Đánh dấu</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="chua-xem">
                                <td>01</td>
                                <td>Tài liệu a <span class="badge bg-primary">Mới</span></td>
                                <td>Quản trị viên</td>
                                <td>05-05-2024</td>
                                <td class="text-danger status">Chưa xem</td>
                                <td> <button type="button" class="btn btn-primary btn-view" data-bs-toggle="modal" data-bs-target="#xemchitiet1">
                                    <i class="bi bi-eye me-2 btn-view"></i>Xem chi tiết </button></td>
                                <td>
                                    <button id="mark-button" type="button" class="btn btn-success move-to-top">
                                        <i class="bi bi-star "></i>
                                      </button>
                                </td>
                            </tr>
                            <tr class="da-xem">
                                <td>02</td>
                                <td>Tài liệu b</td>
                                <td>Quản trị viên</td>
                                <td>01-01-2024</td>
                                <td class="text-primary">Đã xem</td>
                                <td> <button type="button" class="btn btn-primary btn-view" data-bs-toggle="modal" data-bs-target="#xemchitiet2">
                                    <i class="bi bi-eye me-2 btn-view"></i>Xem chi tiết </button></td>
                                <td>
                                    <button id="mark-button" type="button" class="btn btn-success move-to-top">
                                        <i class="bi bi-star "></i>
                                      </button>
                                </td>
                            </tr>
                            <tr class="da-xem">
                                <td>03</td>
                                <td>Tài liệu c <span class="badge bg-primary">Mới</span></td>
                                <td>Quản trị viên</td>
                                <td>01-01-2024</td>
                                <td class="text-primary">Đã xem</td>
                                <td> <button type="button" class="btn btn-primary btn-view" data-bs-toggle="modal" data-bs-target="#xemchitiet3">
                                    <i class="bi bi-eye me-2 btn-view"></i>Xem chi tiết </button></td>
                                <td>
                                    <button id="mark-button" type="button" class="btn btn-success move-to-top">
                                        <i class="bi bi-star "></i>
                                      </button>
                                </td>
                            </tr>
                            <tr class="chua-xem">
                                <td>04</td>
                                <td>Tài liệu d</td>
                                <td>Quản trị viên</td>
                                <td>01-01-2024</td>
                                <td class="text-danger status">Chưa xem</td>
                                <td> <button type="button" class="btn btn-primary btn-view" data-bs-toggle="modal" data-bs-target="#xemchitiet4">
                                    <i class="bi bi-eye me-2 btn-view"></i>Xem chi tiết </button></td>
                                <td>
                                    <button id="mark-button" type="button" class="btn btn-success move-to-top">
                                        <i class="bi bi-star "></i>
                                      </button>
                                </td>
                            </tr>
                            <tr class="da-xem">
                                <td>05</td>
                                <td>Tài liệu d</td>
                                <td>Quản trị viên</td>
                                <td>01-01-2024</td>
                                <td class="text-primary">Đã xem</td>
                                <td> <button type="button" class="btn btn-primary btn-view" data-bs-toggle="modal" data-bs-target="#xemchitiet5">
                                    <i class="bi bi-eye me-2 btn-view"></i>Xem chi tiết </button></td>
                                <td>
                                    <button id="mark-button" type="button" class="btn btn-success move-to-top">
                                        <i class="bi bi-star "></i>
                                      </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
              </div>
            </main>
        </div>
    </div>
       
   <script>
         $(document).ready(function() {
         $('#tim-kiem').on('keyup', function() {
        var value = $(this).val().toLowerCase();
        $('.danh-sach li').filter(function() {
            var projectName = $(this).find('.text-dark b').text().toLowerCase();
            $(this).toggle(projectName.indexOf(value) > -1);
        });
         });
        });
        $(document).ready(function(){
        $("#timkiem").on("keyup", function() {
            var value = $(this).val().toLowerCase();
            $("#table-body tr").filter(function() {
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
        });
        });

        $(document).ready(function(){
      $("#tat-ca").click(function(){
        $("tr").show();
      });
      $("#da-xem").click(function(){
        $("tr").hide();
        $("tr.da-xem").show();
        $("thead tr").show();
      });
      $("#chua-xem").click(function(){
        $("tr").hide();
        $("tr.chua-xem").show();
        $("thead tr").show();
      });
    })
    
    $(document).ready(function() {
  var currentRow;

  // Khi ấn vào nút "Xem chi tiết"
  $('.btn-view').on('click', function() {
    currentRow = $(this).closest('tr');
    $('#xemchitiet1').modal('show');
  });

  // Khi ấn vào nút "Duyệt" trong modal
  $('.da-xem').on('click', function() {
    currentRow.find('.status').removeClass('text-danger').text('Đã xem').addClass('text-primary');
    $('#xemchitiet1').modal('hide');
  });
});

$(document).ready(function() {
    $('.move-to-top').click(function() {
      var row = $(this).closest('tr');
      if (confirm("Xác nhận?")) {
        row.insertBefore($('#mytable tbody tr:first'));
      }
    });
  });

  $(document).ready(function() {
      $('.move-to-top').click(function() {
        $(this).toggleClass('btn-success btn-success');
        $(this).find('i').toggleClass('bi-star bi-star-fill');
        var row = $(this).closest('tr');
        row.insertBefore(row.parent().find('tr:first'));
      });
    });
   </script>

     <!--modal-->
  <div class="modal" id="xemchitiet1">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
  
   
        <div class="modal-header" style="background-color: #abc0de;">
          <h4 class="modal-title">Chi tiết tài liệu - <span class="text-danger">Chưa xem</span></h4>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
  
      
        <div class="modal-body">
          <div class="row container-fluid">
            <div class="col-md-6 col-12">
                <div>ID <input disabled class="form-control" type="text" name="" id="" value="Công văn đến" style="max-width: 300px;"></div>
                <div>Tên tài liệu <input disabled class="form-control" type="text" name="" id="" value="Công văn" style="max-width: 300px;"></div>
                <div>Người đăng tải <input disabled class="form-control" type="text" name="" id="" value="Giáo dục" style="max-width: 300px;"></div>
                <div>Ngày đăng tải <input disabled class="form-control" type="text" name="" id="" value="20-01-2024" style="max-width: 300px;"></div>
            </div>
            <div class="col-md-12 mt-3">
                <div>Tệp đính kèm:</div>
                <img src="/web/images/congvan.png" alt="" class="modal-image">
            </div>
          </div>
        </div>
  
 
        <div class="modal-footer" style="background-color: #abc0de;">
          <button type="button" class="btn btn-primary da-xem" data-bs-dismiss="modal">Đánh dấu là đã xem</button>
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Hủy</button>
        </div>
  
      </div>
    </div>
  </div>
  <!--modal-->
</body>
</html>