<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap5/css/bootstrap.min.css">
    <link rel="stylesheet" href="/icon/font/bootstrap-icons.min.css">
    <script src="/bootstrap5/js/bootstrap.bundle.min.js"></script>
    <script src="/jQuery/jQuery.js"></script>
    <title>Xem công việc</title>
    <style>
         body {
            overflow-x: hidden;
            background-color: #e9eef6;
            background-image: url('/web/images/bgxemduancntt.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .thanh_dieu_huong{
            background-color: #EF4E2B;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        .logo{
            height: 30px;
            width: 150px;
        }
        .icon_tdh{
            color: white;
        }
        .hover_icon_tdh:hover{
            border-radius: 10px;
            background-color:#689ceb;
        }
        .avatar{
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }
        .dropdown-toggle{
            color: white;
        }
        .hover_nguyen_anh_duc:hover{
            color: #689ceb;
        }
        .padding_dr{
            padding-left: 20%;
        }
        .hover_xhs_dx:hover{
            background-color: #e1e1e1;
        }
        .color_xhs_dx{
            color: black;
        }
        .hover_a_dx:hover{
            color: red;
        }
        .sidebar {
            position: fixed;
            top: 73px;
            bottom: 0;
            left: 0;
            z-index: 100;
            padding: 20px 0; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #6a94be; 
            width: 250px;
            overflow-y: auto;
        }
        .main{
            max-height: 89vh;
            overflow-y: auto;
        }
        .color_quan_li{
            color: white;
        }
        .hover_quan_li:hover{
            background-color: #8cb1e8;
        }
        .mac_dinh{
            background-color: #8cb1e8;
        }
        .header{
            position: sticky;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        .table thead th {
        position: sticky;
        top: 0;
        z-index: 0;
        }
        .modal-image {
        width: 100%;
        height: auto; 
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm thanh_dieu_huong">
            <div class="container-fluid">
    
                <ul class="navbar-nav">
                    <li class="nav-item p-2">
                        <a class="nav-item" href="trang_chu.html">
                            <img class="logo" src="/web/images/logo.png" alt="">
                        </a>
                    </li>
                </ul>
    
                <ul class="navbar-nav d-flex justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link hover_icon_tdh mt-2" href="#" title="Thông báo" data-bs-toggle="popover" data-bs-trigger="hover" data-bs-content="Không có thông báo!"><i class="bi bi-bell icon_tdh"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link hover_icon_tdh mt-2" href="#"><i class="bi bi-sun icon_tdh"></i>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" data-bs-toggle="dropdown" href="#">
                            <img class="avatar" src="/web/images/avatar.jpg" alt="">
                            <span>Nguyễn Anh Đức</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><h5 class="dropdown-header  padding_dr" style="text-align: center;">Nhân viên phòng <br>Công Nghệ TT</h5></li>
                            <li class="hover_xhs_dx">
                                <a class="nav-link border-top color_xhs_dx" href="ho_so_nv.html"><i class="bi bi-person me-2"></i>Xem hồ sơ</a>
                            </li>
                            <li class="hover_xhs_dx">
                                <a class="nav-link border-top color_xhs_dx hover_a_dx" href="dang_nhap.html"><i class="bi bi-box-arrow-right me-2"></i>Đăng xuất</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    
    <div class="container-fluid">
        <div class="row">
            <!--sidebar-->
            <nav class="navbar sidebar col-md-3 col-lg-2 d-md-block d-none">
                <div class="positon-sticky">
                    <ul class="navbar-nav flex-column">
                        <li class="nav-item p-3 hover_quan_li d-flex">
                            <i class="bi bi-file-earmark-bar-graph pt-2 me-2 text-white"></i>
                            <a class="nav-link text-white" href="xem_du_an.html">Xem dự án</a>
                        </li>
                        <li class="nav-item p-3 hover_quan_li mac_dinh d-flex">
                            <i class="bi bi-building pt-2 me-2 text-white"></i>
                            <a class="nav-link text-white" href="xem_cong_viec.html">Xem công việc</a>
                        </li>
                        <li class="nav-item p-3 hover_quan_li d-flex">
                            <i class="bi bi-chat-dots pt-2 me-2 text-white"></i>
                            <a class="nav-link text-white" href="thao_luan.html">Thảo luận</a>
                        </li>
                        <li class="nav-item p-3 hover_quan_li d-flex">
                            <i class="bi bi-file-earmark-text pt-2 me-2 text-white"></i>
                            <a class="nav-link text-white" href="xem_tai_lieu.html">Xem tài liệu</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!--Main content-->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 main">
                <div class="container-fluid row mt-3 mb-3">
                    <div class="col-md-3 rounded bg-primary">
                            <div class="d-flex justify-content-center text-white"><i class="bi bi-laptop" style="font-size: 50px;"></i></div>
                            <div class="d-flex justify-content-center text-white">PHÒNG CÔNG NGHỆ THÔNG TIN</div>
                    </div>
                    <div class="col-md-3 ms-5">
                      <div class="bg-success rounded">
                            <div class="d-flex justify-content-center text-white"><i class="bi bi-backpack4-fill" style="font-size: 50px;"></i></div>
                            <div class="d-flex justify-content-center text-white">10</div>
                            <div class="d-flex justify-content-center text-white">TỔNG CÔNG VIỆC</div>
                      </div>
                           
                    </div>
                    <div class="col-md-3">
                      <div class="bg-success rounded">
                            <div class="d-flex justify-content-center text-white"><i class="bi bi-award-fill" style="font-size: 50px;"></i></div>
                            <div class="d-flex justify-content-center text-white">2</div>
                            <div class="d-flex justify-content-center text-white">ĐÃ HOÀN THÀNH</div>
                      </div>
                            
                    </div>
                </div>
                <div class="container-fluid row">
                    <div class="col-6 col-lg-4 d-flex justify-content-center mt-4">
                        <input id="timkiem" class="form-control" type="text" placeholder="Nhập để tìm kiếm">
                        <button type="button" class="btn btn-primary"><i class="bi bi-search"></i></button>
                    </div>
                    <div class="col-6 col-md-2 d-flex justify-content-center mt-4">
                      <div class="dropdown">
                        <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
                            Bộ lọc công việc
                          </button>                                
                          <ul class="dropdown-menu">
                          <li id="tat-ca"><a class="dropdown-item text-dark" href="#">Tất cả dự án</a></li>
                          <li id="du-an-a"><a class="dropdown-item text-success" href="#">Dự án A</a></li>
                          <li id="du-an-b"><a class="dropdown-item text-danger" href="#">Dự án B</a></li>
                          <li id="du-an-c"><a class="dropdown-item text-primary" href="#">Dự án C</a></li>
                        </ul>
                      </div>
                    </div>
                </div>
                <div class="container-fluid mt-5">
                    <table id="table-body" class="table table-hover">
                        <thead>
                          <tr class="table-primary">
                            <th scope="col">ID</th>
                            <th scope="col">Tên công việc</th>
                            <th scope="col">Tên dự án</th>
                            <th scope="col">Mô tả</th>
                            <th scope="col">Ngày bắt đầu</th>
                            <th scope="col">Ngày kết thúc</th>
                            <th scope="col">Tiến trình</th>
                            <th scope="col">Báo cáo tiến trình</th>
                          </tr>
                        </thead>
                        <tbody>

                          <tr class="du-an-a">
                            <td>01</td>
                            <td>Thiết kế video quảng cáo sản phẩm mới</td>
                            <td class="text-success">Dự án A</td>
                            <td>Thiết kế các video chất lượng cao nhằm quảng bá công ty đến rộng rãi thị trường</td>
                            <td>01-06-2024</td>
                            <td>15-07-2024</td>
                            <td>Hoàn thành</td>
                            <td><button id="bao-cao-1" type="button" class="btn btn-primary"><i class="bi bi-cursor-fill"></i></button></td>
                         </tr>
                          <tr class="du-an-b">
                            <td>02</td>
                            <td>Thiết kế video quảng cáo sản phẩm mới</td>
                            <td class="text-danger">Dự án B</td>
                            <td>Thiết kế các video chất lượng cao nhằm quảng bá công ty đến rộng rãi thị trường</td>
                            <td>01-06-2024</td>
                            <td>15-07-2024</td>
                            <td>Hoàn thành</td>
                            <td><button id="bao-cao-2" type="button" class="btn btn-primary"><i class="bi bi-cursor-fill"></i></button></td>
                         </tr>
                          <tr class="du-an-c">
                            <td>03</td>
                            <td>Thiết kế video quảng cáo sản phẩm mới</td>
                            <td class="text-primary">Dự án C</td>
                            <td>Thiết kế các video chất lượng cao nhằm quảng bá công ty đến rộng rãi thị trường</td>
                            <td>01-06-2024</td>
                            <td>15-07-2024</td>
                            <td>Chưa hoàn thành</td>
                            <td><button id="bao-cao-3" type="button" class="btn btn-primary"><i class="bi bi-cursor-fill"></i></button></td>
                         </tr>
                          <tr class="du-an-a">
                            <td>04</td>
                            <td>Thiết kế video quảng cáo sản phẩm mới</td>
                            <td class="text-success">Dự án A</td>
                            <td>Thiết kế các video chất lượng cao nhằm quảng bá công ty đến rộng rãi thị trường</td>
                            <td>01-06-2024</td>
                            <td>15-07-2024</td>
                            <td>Chưa hoàn thành</td>
                            <td><button id="bao-cao-4" type="button" class="btn btn-primary"><i class="bi bi-cursor-fill"></i></button></td>
                         </tr>
                          <tr class="du-an-b">
                            <td>05</td>
                            <td>Thiết kế video quảng cáo sản phẩm mới</td>
                            <td class="text-danger">Dự án B</td>
                            <td>Thiết kế các video chất lượng cao nhằm quảng bá công ty đến rộng rãi thị trường</td>
                            <td>01-06-2024</td>
                            <td>15-07-2024</td>
                            <td>Chưa hoàn thành</td>
                            <td><button id="bao-cao-5" type="button" class="btn btn-primary"><i class="bi bi-cursor-fill"></i></button></td>
                         </tr>
                          <tr class="du-an-c">
                            <td>06</td>
                            <td>Thiết kế video quảng cáo sản phẩm mới</td>
                            <td class="text-primary">Dự án C</td>
                            <td>Thiết kế các video chất lượng cao nhằm quảng bá công ty đến rộng rãi thị trường</td>
                            <td>01-06-2024</td>
                            <td>15-07-2024</td>
                            <td>Chưa hoàn thành</td>
                            <td><button id="bao-cao-6" type="button" class="btn btn-primary"><i class="bi bi-cursor-fill"></i></button></td>
                         </tr>

                        </tbody>
                      </table>
                </div>
                
            </main>
        </div>
    </div>
       
    <script>
         $(document).ready(function(){
        $("#timkiem").on("keyup", function() {
            var value = $(this).val().toLowerCase();
            $("#table-body tr").filter(function() {
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
        });
        });

        $(document).ready(function(){
      $("#tat-ca").click(function(){
        $("tr").show();
      });
      $("#du-an-a").click(function(){
        $("tr").hide();
        $("tr.du-an-a").show();
        $("thead tr").show();
      });
      $("#du-an-b").click(function(){
        $("tr").hide();
        $("tr.du-an-b").show();
        $("thead tr").show();
      });
      $("#du-an-c").click(function(){
        $("tr").hide();
        $("tr.du-an-c").show();
        $("thead tr").show();
      });
    });

    $(document).ready(function(){
        $("#bao-cao-1").click(function(){
            alert("Đã gửi báo cáo, chờ duyệt")
        })
    })
    $(document).ready(function(){
        $("#bao-cao-2").click(function(){
            alert("Đã gửi báo cáo, chờ duyệt")
        })
    })
    $(document).ready(function(){
        $("#bao-cao-3").click(function(){
            alert("Đã gửi báo cáo, chờ duyệt")
        })
    })
    $(document).ready(function(){
        $("#bao-cao-4").click(function(){
            alert("Đã gửi báo cáo, chờ duyệt")
        })
    })
    $(document).ready(function(){
        $("#bao-cao-5").click(function(){
            alert("Đã gửi báo cáo, chờ duyệt")
        })
    })
    $(document).ready(function(){
        $("#bao-cao-6").click(function(){
            alert("Đã gửi báo cáo, chờ duyệt")
        })
    })
    </script>

</body>
</html>